

TWILLO_SID=mysid
TWILLO_TOKEN=mytoked
TWILLO_SSID=myphone
TWILLO_NUMBER=myphone

KEYCLOACK_SERVER_URL=http://172.17.0.1:8080/auth


KEYCLOACK_CLIENT_SECRET=1krTIpgEwDPqLT87SJ2JLPn9qKM05DaV
KEYCLOACK_CLIENT_ID=account

KEYCLOACK_USER=emcare_admin
KEYCLOAK_USER_PASSWORD=mypassdfd


KEYCLOAK_ADMIN_USER=emcare@gmail.com
KEYCLOAK_ADMIN_PASSWORD=mypassdfd

DB_USER=postgres
DB_PASSWORD=password



MAIL_PASSWORD=password
MAIL_USER=name@gmail.com
MAIL_SERVER=smpt.gmail.com
MAIL_PORT=587

IBM_KEY='Idontwantibmkey'
