TWILLO_SID=mysid
TWILLO_TOKEN=mytoked
TWILLO_SSID=myphone
TWILLO_NUMBER=myphone

KEYCLOACK_SERVER_URL=http://localhost:8080/auth
KEYCLOACK_CLIENT_SECRET=hhfkeodkkkeidf
KEYCLOACK_CLIENT_ID=c2f2d3b1-bcfe-4474-a317-93b1c4be66f9

KEYCLOACK_REALM=emcare
KEYCLOACK_USER_NAME=keyUser
KEYCLOACK_PASSWORD=keyPass

KEYCLOAK_ADMIN_USER=emcare@gmail.com
KEYCLOAK_ADMIN_PASSWORD=mypassdfd

DB_USER=postgres
DB_PASSWORD=password



MAIL_PASSWORD=password
MAIL_USER=name@gmail.com
MAIL_SERVER=smpt.gmail.com
MAIL_PORT=587

IBM_KEY='Idontwantibmkey'
