TWILLO_SID=mysid
TWILLO_TOKEN=mytoked
TWILLO_SSID=my phone
TWILLO_NUMBER=+my phone

KEYCLOACK_SERVER_URL=http://localhost:4580/auth
KEYCLOACK_CLIENT_SECRET=hhfkeodkkkeidf
KEYCLOACK_CLIENT_ID=emcare
KEYCLOACK_REALM=emcare
KEYCLOACK_USER_NAME=keyUser
KEYCLOACK_PASSWORD=keyPass

DB_USER=db_user
DB_PASSWORD=ddsfflfdsmxyxx



MAIL_PASSWORD=password
MAIL_USER=name@gmail.com
MAIL_SERVER=smpt.gmail.com
MAIL_PORT=587

IBM_KEY='Idontwantibmkey'
